<!doctype html>
<html class="h-100" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon.png">
  <title>EXP EXO Learn</title>
  <link rel="stylesheet" href="theme.min.css">

  <style>
    /* inter-300 - latin */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: local(''),
        url('fonts/inter-v12-latin-300.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('fonts/inter-v12-latin-300.woff') format('woff');
      /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }

    /* inter-400 - latin */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local(''),
        url('fonts/inter-v12-latin-regular.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('fonts/inter-v12-latin-regular.woff') format('woff');
      /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }

    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: local(''),
        url('fonts/inter-v12-latin-500.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('fonts/inter-v12-latin-500.woff') format('woff');
      /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }

    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: local(''),
        url('fonts/inter-v12-latin-700.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('fonts/inter-v12-latin-700.woff') format('woff');
      /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
    /* Initially hide the navbar with opacity and visibility */
    #navScroll {
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    }

    /* Hover area */
    .hover-area {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 50px; /* Adjust as needed */
      background-color: transparent;
      z-index: 999;
    }

    /* Show navbar when hover area or navbar is hovered */
    .hover-area:hover + #navScroll,
    #navScroll:hover {
      opacity: 1;
      visibility: visible;
      transition-delay: 0s; /* No delay when hovering */
    }

    /* Add a delay when the mouse leaves the navbar */
    #navScroll {
      transition-delay: 0.5s; /* Delay the fade-out */
    }
  </style>


</head>

<body class="bg-black text-white mt-0" data-bs-spy="scroll" data-bs-target="#navScroll">
      
  <!-- Hover area -->
  <div class="hover-area"></div>
  
  <!-- Navigation Bar -->
  <nav id="navScroll" class="navbar navbar-dark bg-black fixed-top px-vw-5" tabindex="0">
    <div class="container">
      <a class="navbar-brand pe-md-4 fs-4 col-12 col-md-auto text-center" href="index.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-globe-americas" viewBox="0 0 16 16">
          <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0M2.04 4.326c.325 1.329 2.532 2.54 3.717 3.19.48.263.793.434.743.484q-.121.12-.242.234c-.416.396-.787.749-.758 1.266.035.634.618.824 1.214 1.017.577.188 1.168.38 1.286.983.082.417-.075.988-.22 1.52-.215.782-.406 1.48.22 1.48 1.5-.5 3.798-3.186 4-5 .138-1.243-2-2-3.5-2.5-.478-.16-.755.081-.99.284-.172.15-.322.279-.51.216-.445-.148-2.5-2-1.5-2.5.78-.39.952-.171 1.227.182.078.099.163.208.273.318.609.304.662-.132.723-.633.039-.322.081-.671.277-.867.434-.434 1.265-.791 2.028-1.12.712-.306 1.365-.587 1.579-.88A7 7 0 1 1 2.04 4.327Z"/>
        </svg>
        <span class="ms-md-1 mt-1 fw-bolder me-md-5">EXP EXO</span>
      </a>

       <ul class="navbar-nav mx-auto mb-2 mb-lg-0 list-group list-group-horizontal">
        <li class="nav-item">
          <a class="nav-link fs-5" href="index.html" aria-label="Home page">
            Home
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link fs-5" href="learn.html" aria-label="Learn page">
            Learn
          </a>
        </li>
        <li class="nav-item">
            <a class="nav-link fs-5" href="exocomics.html" aria-label="Exocomic page">
              ExoComics
            </a>
          </li>
        <li class="nav-item">
          <a class="nav-link fs-5" href="gamepage.html" aria-label="Gamex page">
            Gamex
          </a>
        </li>
      </ul>
      <a href="index.html" aria-label="Explore" class="btn btn-outline-light">
        <small>EXplore</small>
      </a>
    </div>
  </nav>
      <div class="bg-black py-vh-3">
        <div class="container bg-black px-vw-5 py-vh-3 rounded-5 shadow">
  
          <div class="row gx-5">
            <div class="col-12 col-md-6">
              <div class="card bg-transparent mb-5" data-aos="zoom-in-up">
                <div class="bg-dark shadow rounded-5 p-0">
                  <img src="Searching_for_exoplanetary_systems_pillars.jpg" width="582" height="327" alt="abstract image"
                    class="img-fluid rounded-5 no-bottom-radius" loading="lazy">
                  <div class="p-5">
                    <h2 class="fw-lighter">What are Exoplanets?</h2>
                    <p class="pb-4 text-secondary">An exoplanet is a planet outside our own Solar System, sometimes referred to as an extrasolar planet. More than 5000 exoplanets have been confirmed. Some are massive, like Jupiter, but orbit much closer to their host star than Mercury does to our Sun. Others are rocky or icy, and many simply do not have analogues in our Solar System.</p>
                    <a href="https://www.esa.int/Science_Exploration/Space_Science/Exoplanets/What_are_exoplanets" class="link-fancy link-fancy-light">Learn More.</a>
                  </div>
                </div>
              </div>
  
              <div class="card bg-transparent" data-aos="zoom-in-up">
                <div class="bg-dark shadow rounded-5 p-0">
                  <img src="hero-KOI-961-exoplanets-2x.jpg" width="582" height="442" alt="abstract image"
                    class="img-fluid rounded-5 no-bottom-radius" loading="lazy">
                  <div class="p-5">
                    <h2 class="fw-lighter">Types of Exoplanets</h2>
                    <p class="pb-4 text-secondary">There are more than 4,000 known exoplanets, bewildering in their variety. Some are familiar to us, worlds analogous to Venus or Neptune. Others are like nothing in our own solar system, so we describe them as hot Jupiters, carbon planets, and super-Earths.</p>
                    <a href="typesexo.html" class="link-fancy link-fancy-light">Learn More.</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="card bg-transparent mb-5 mt-5" data-aos="zoom-in-up">
                <div class="bg-dark shadow rounded-5 p-0">
                  <img src="20160824_eso1629a.jpg.webp" width="582" height="390" alt="abstract image"
                    class="img-fluid rounded-5 no-bottom-radius" loading="lazy">
                  <div class="p-5">
                    <h2 class="fw-lighter">Discovery of Exoplanets.</h2>
                    <p class="pb-4 text-secondary">There are many different ways to look for worlds around other stars. Often, scientists don’t look for planets directly because they would be hard to spot next to their bigger, brighter, nearby stars. Instead, astronomers typically look at a star for signs that planets might be around it.</p>
                    <a href="https://exoplanets.nasa.gov/alien-worlds/historic-timeline/" class="link-fancy link-fancy-light">Learn More.</a>
                  </div>
                </div>
              </div>
  
              <div class="card bg-transparent" data-aos="zoom-in-up">
                <div class="bg-dark shadow rounded-5 p-0">
                  <img src="exoplanets-3-2048x1280.jpg" width="582" height="327" alt="abstract image"
                    class="img-fluid rounded-5 no-bottom-radius" loading="lazy">
                  <div class="p-5">
                    <h2 class="fw-lighter">Extraordinary Exoplanets</h2>
                    <p class="pb-4 text-secondary">Most of the exoplanets discovered so far are in a relatively small region of our galaxy, the Milky Way. ("Small" meaning within thousands of light-years of our solar system; one light-year equals 5.88 trillion miles, or 9.46 trillion kilometers.) That is as far as current telescopes have been able to probe. We know from NASA’s Kepler Space Telescope that there are more planets than stars in the galaxy.</p>
                    <a href="https://science.nasa.gov/exoplanets/facts/" class="link-fancy link-fancy-light">Learn more.</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
  
        </div>
    </div>

  </main>
  <script src="bootstrap.bundle.min.js"></script>
  <script src="aos.js"></script>
  <script>
    AOS.init({
      duration: 800, // values from 0 to 3000, with step 50ms
    });
  </script>
  <script>
    let scrollpos = window.scrollY;
    const header = document.querySelector(".navbar");
    const header_height = header.offsetHeight;

    const add_class_on_scroll = () => header.classList.add("scrolled", "shadow-sm");
    const remove_class_on_scroll = () => header.classList.remove("scrolled", "shadow-sm");

    window.addEventListener('scroll', function () {
      scrollpos = window.scrollY;

      if (scrollpos >= header_height) { add_class_on_scroll(); }
      else { remove_class_on_scroll(); }

      console.log(scrollpos);
    })
  </script>

</body>

</html>
